@catalogSize: 14px;
.ant-anchor-wrapper {
  background-color: transparent;
}
.catalog-container {
  // position: sticky;
  // top: 20px;
  
  li {
    display: block;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 4px 0 4px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      margin-right: 10px;
      width: 5px;
      height: 5px;
      background-color: currentColor;
      border-radius: 50%;
    }
    &:hover {
      background-color: #ebedef;
    }
  }
  .catalog-parant {
    font-size: @catalogSize;
    font-weight: 600;
    color: #000;
    margin: 6px 0;
    a {
      color: #000;
    }
  }
  .catalog-childer {
    font-size: @catalogSize - 1px;
    color: #333;
    padding-left: 51px;
    a {
      color: #333;
    }
    &::before {
      width: 4px;
      height: 4px;
    }
  }
}