
.login-container {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  .login-content {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
}