.labo-container {
  background-color: #fff;
  position: relative;
  .tip {
    font-size: 14px;
    padding: 0 10px;
    position: absolute;
    z-index: 10;
    top: 10px;
    .label {
      margin-right: 10px;
    }
  }
}