@import '~static/css/common.less';

.footer-container {
  width: 100%;
  height: 30px;
  display: flex;
  .footer-content {
    max-width: @contentWidth;
    margin: auto;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    .footer-item {
      font-size: 12px;
      color: #ccc;
      display: flex;
      align-items: center;
      &.dot::after {
        display: inline-block;
        content: '';
        width: 3px;
        height: 3px;
        background: #ccc;
        border-radius: 100%;
        margin: 0 5px;
      }
      &.hover:hover {
        color: #25a4bb;
      }
    }
  }
}
