// 引入全局变量
@import '~static/css/common.less';

.for-container {
  height: calc(100vh - 45px) !important;
  .for-toolbar {
    padding: 0;
    border-radius: 0 !important;
  }
}
.editor-page-container {
  overflow: hidden;
  height: 100%;
  .editor-title {
    display: flex;
    align-items: center;
    height: 45px;
    justify-content: center;
    .gutter-row {
      width: 100%;
      height: 100%;
      .gutter-col {
        height: 100%;
      }
    }
    .input {
      width: 100%;
      border-radius: 0;
      height: 100%;
    }
    .save-btn {
      width: 100%;
      height: 100%;
      background-color: #1890ff;
      color: #fff;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Microsoft YaHei;
      cursor: pointer;
    }
  }
  .editor-describe {
    margin: 0 20px;
    margin-bottom: 10px;
  }
}