.NProgress-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 2px;
  .NProgress-content {
    width: 20%;
    height: 100%;
    background-color: #1890ff;
    z-index: 1002;
  }
}